APP_NAME=censo-app
APP_ENV=local
APP_KEY=base64:eTnv/+PuxoAK1cQq9XWTBl+kOtytwe5GtEjAqupuVDE=
APP_DEBUG=true
APP_URL=http://censo-app.test

APP_INST=
APP_DIR=
APP_CIUDAD=
APP_REGION=

APP_LAT=
APP_LNG= 

APP_SECTOR1=
APP_SECTOR2=
APP_SECTOR3=


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=censo-app
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SFAMILIAR=mysql
DB_HOST_SFAMILIAR=127.0.0.1
DB_PORT_SFAMILIAR=3306
DB_DATABASE_SFAMILIAR=sfamiliar
DB_USERNAME_SFAMILIAR=root
DB_PASSWORD_SFAMILIAR=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=solicitudshualane@gmail.com
MAIL_PASSWORD=bibjgqqhcmptntzi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@hospitalhualane.cl"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=AIzaSyB4_zgfuSxiD8ZNTp_2Ztp33xVG9Q_H2tI
